--------------------Konfiguration: capiobj - Win32 Debug--------------------
Begining build with project "Z:\usr\src\capixx\capiobj.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-Bit C/C++-Compiler für 80x86" with flags "/nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/capiobj.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x407 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/capiobj.bsc" "
			"COFF-Linker für 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/capiobj.pdb" /debug /machine:I386 /out:"Debug/capiobj.exe" /pdbtype:sept "
			"Benutzerdefiniertes Erstellen" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\DOKUME~1\ADMINI~1\LOKALE~1\Temp\RSP3E.tmp" with contents </nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/capiobj.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c 
"Z:\usr\src\capixx\capiobj.cxx"
>
Creating command line "cl.exe @C:\DOKUME~1\ADMINI~1\LOKALE~1\Temp\RSP3E.tmp" 
Creating temp file "C:\DOKUME~1\ADMINI~1\LOKALE~1\Temp\RSP3F.tmp" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/capiobj.pdb" /debug /machine:I386 /out:"Debug/capiobj.exe" /pdbtype:sept 
.\Debug\capiobj.obj>
Creating command line "link.exe @C:\DOKUME~1\ADMINI~1\LOKALE~1\Temp\RSP3F.tmp" 
Kompilierung läuft...
capiobj.cxx
Linker-Vorgang läuft...



capiobj.exe - 0 Fehler, 0 Warnung(en)
